# Petrel

./: .gitignore  .gitmodules  .swiftformat  AGENTS.md  API_REFERENCE.md  CHANGELOG.md  CIRCULAR_REFERENCE_FIX.md  CLAUDE.md  CONNECTION_POLICY_ADAPTER.md  CONTRIBUTING.md  CROSS_PLATFORM_MIGRATION.md  ERROR_HANDLING.md  FIREHOSE_MONITOR_README.md  GETTING_STARTED.md  KOTLIN_GENERATOR.md  LEGACY_AUTH_EXAMPLE.md  LICENSE  LINUX_SUPPORT.md  MIGRATION_SUMMARY.md  MLS_PADDING_IMPLEMENTATION.md  Package.resolved  Package.swift  README.md  SECURITY.md  SERVICE_DID_CONFIGURATION.md  STRUCTURE.md  SUBSCRIPTION_SUPPORT.md  WEBSOCKET_GUIDE.md  WEBSOCKET_IMPLEMENTATION_EXAMPLE.swift  api-breakage-allowlist.txt  firehose_listener.py  firehose_listener.swift  index.html  jitpack.yml  metadata.json  oauth-client-metadata.json  oauth-server.py  robust-token-expiry-plan.md  run.py  run_cid_tests.swift  (+3 more)
.github/workflows/: claude-code-review.yml  claude.yml  docc.yml  generate-swift.yml  generator.yml  kotlin.yml  lint.yml  release.yml  swift.yml  sync-lexicons.yml
Examples/: DEMOS_SUMMARY.md  FirehoseDemo.swift  QUICKSTART.md  README.md  SimplePostCLI.swift
Examples/PostCLIDemo/: Package.resolved  Package.swift
Generator/: Generator.py  base_code_generator.py  enum_generator.py  kotlin_code_generator.py  kotlin_enum_generator.py  kotlin_templates.py  kotlin_type_converter.py  main.py  swift_code_generator.py  templates.py  type_converter.py  utils.py
Generator/manifests/: petrel-core.json
Generator/templates/: ATProtoClientGeneratedMain.jinja  ATProtocolValueContainer.jinja  errorsEnum.jinja  input.jinja  knownValuesEnum.jinja  lexiconDefinitions.jinja  mainTemplate.jinja  messageUnion.jinja  output.jinja  parameters.jinja  procedure.jinja  properties.jinja  query.jinja  record.jinja  subscription.jinja  unionArray.jinja  unionEnum.jinja
Scripts/: activate-release-toolchain.sh  bootstrap-generator-environment.sh  bootstrap-release-tools.sh  extract-documentation-examples.sh  install-generated-documentation.sh  regenerate-generated.sh  release-tool-identity.sh  run-api-compatibility.sh  validate-documentation.sh  verify-generator-environment.sh  verify-owned-warnings.sh  verify-release-workflow-topology.sh
Scripts/tests/: release-tool-identity-contract.sh  validate-dependency-requirements-contract.sh  validate-dependency-requirements-gate-test.sh  validate-documentation-contract.sh
Server/: Dockerfile  Package.resolved  Package.swift  README.md  config.example.json
Server/deploy/: petrel-cab-server.service
Sources/CLibSecret/: CLibSecret.h  module.modulemap
Sources/CLibSecretShim/: module.modulemap  shim.c  shim.h
Sources/FirehoseMonitor/: main.swift
Sources/Petrel/: Event.swift  EventBus.swift  HardenedURLSessionDelegate.swift  IPAddress.swift  Petrel.swift  README.md
Sources/PetrelLoad/: SimpleOAuthTester.swift  main.swift
SwiftGenerator/: .gitignore  IMPLEMENTATION_NOTES.md  Package.swift  QUICKSTART.md  README.md  SUMMARY.md  TESTING.md  generate.sh  validate.py
Tests/PetrelLoadTests/: AuthEventJSONLIntegrationTests.swift  PetrelLoadCLITests.swift
Tests/PetrelTests/: ATProtoClientSimpleTests.swift  ATProtoClientTests.swift  ATProtoCryptoInteropTests.swift  ATProtoErrorTests.swift  ATProtoInteropTests.swift  ATProtoLinkCIDValidationTests.swift  ATProtoTypesTests.swift  ATProtocolValueContainerDecodingTests.swift  ATProtocolValueContainerTypeFramingTests.swift  AuthContinuityNetworkRequestTests.swift  AuthContinuityTests.swift  AuthenticationServiceTests.swift  BasicSwiftTestingTests.swift  CIDTests.swift  CircularReferenceTests.swift  DAGCBORJSONBridgeTests.swift  DIDResolutionTXTRecordTests.swift  FileEncryptedStoreTests.swift  HTTPErrorResponseTests.swift  KeychainStorageRaceConditionTests.swift  LogManagerTests.swift  NetworkErrorTests.swift  Petrel020CompatibilityTests.swift  PetrelTests.swift  QueryParametersTests.swift  RichTextFacetTests.swift  ServiceDIDMappingTests.swift  StorageOverrideTestSerialization.swift  UnauthenticatedClientTests.swift
Tests/ReleaseScripts/: dependency-workflow-coupling-test.sh  install-generated-documentation-test.sh  owned-warning-gate-test.sh  release-documentation-gate-test.sh  release-tag-ancestry-gate-test.sh  workflow-topology-negative-test.sh
_trash/old-mls-generated/: BlueCatbirdMlsAddReaction.swift  BlueCatbirdMlsBlockChatSender.swift  BlueCatbirdMlsCheckBlocks.swift  BlueCatbirdMlsDeleteDevice.swift  BlueCatbirdMlsGetChatRequestSettings.swift  BlueCatbirdMlsGetConvos.swift  BlueCatbirdMlsGetExpectedConversations.swift  BlueCatbirdMlsGetGroupInfo.swift  BlueCatbirdMlsGetKeyPackageStats.swift  BlueCatbirdMlsGetWelcome.swift  BlueCatbirdMlsPromoteAdmin.swift  BlueCatbirdMlsReaddition.swift  BlueCatbirdMlsRemoveReaction.swift  BlueCatbirdMlsResolveReport.swift  BlueCatbirdMlsSubscribeConvoEvents.swift  BlueCatbirdMlsUpdateRead.swift
docs/: cab-backend-contract.md  metadata.json
docs-web/Petrel.doccarchive/: metadata.json
docs/Petrel.doccarchive/: metadata.json
docs/index/: availability.index  data.mdb  index.json  navigator.index
docs/releases/: 0.2.0.md
generator/: app_intents_generator.py  cycle_detector.py  enum_generator.py  generated_projection.py  kotlin_code_generator.py  kotlin_enum_generator.py  kotlin_templates.py  kotlin_type_converter.py  main.py  package-graph.json  requirements.txt  swift_code_generator.py  templates.py  type_converter.py
generator/manifests/: app-intents-starter.json  petrel-core.json
generator/templates/: ATProtoClientGeneratedMain.jinja  ATProtocolValueContainer.jinja  app_entity.jinja  app_enum.jinja  app_intent.jinja  app_record_write_intent.jinja  closedStringEnum.jinja  errorsEnum.jinja  input.jinja  lexiconDefinitions.jinja  output.jinja  procedure.jinja  properties.jinja  query.jinja  record.jinja  strictRefDecoding.jinja  subscription.jinja  unionArray.jinja  unionEnum.jinja
index/: availability.index  navigator.index
kotlin/: build.gradle.kts
petrel-kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
petrel-kotlin/gradle/: libs.versions.toml
(+41339 files in other folders)
